{
  "name": "nicolamozzachiodi.it",
  "version": "1.0.0",
  "description": "My website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolamozzachiodi/nicolamozzachiodi.github.io.git"
  },
  "author": "Nicola Mozzachiodi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolamozzachiodi/nicolamozzachiodi.github.io/issues"
  },
  "homepage": "https://github.com/nicolamozzachiodi/nicolamozzachiodi.github.io#readme"
}
